# Context = root of project directory (for docker compose)

FROM golang:1.26.5-alpine AS builder

ARG TARGETOS=linux
ARG TARGETARCH=amd64

WORKDIR /app

COPY src/shippingservice/src/go.mod src/shippingservice/src/go.sum ./
RUN go mod download

COPY src/shippingservice/src/. .

RUN GOOS=${TARGETOS} GOARCH=${TARGETARCH} CGO_ENABLED=0 go build -o shippingservice .

FROM alpine:latest

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY --from=builder app/shippingservice /app/shippingservice

EXPOSE 50051

USER appuser

ENTRYPOINT ["/app/shippingservice"]
