ENABLE_TRACING=

ENABLE_PROFILER=

EXTRA_LATENCY=

PORT=

COLLECTOR_SERVICE_ADDR=

PRODUCT_CATALOG_SERVICE_ADDR=

CART_SERVICE_ADDR=

PAYMENT_SERVICE_ADDR=

SHIPPING_SERVICE_ADDR=

CURRENCY_SERVICE_ADDR=

############## Example ####################

# ENABLE_TRACING=0

# ENABLE_PROFILER=0

# EXTRA_LATENCY=

# PORT=5050

# COLLECTOR_SERVICE_ADDR=http://localhost:1000

# PRODUCT_CATALOG_SERVICE_ADDR=productcatalogservice:3550

# CART_SERVICE_ADDR=cartservice:7070

# PAYMENT_SERVICE_ADDR=paymentservice:50052

# SHIPPING_SERVICE_ADDR=shippingservice:50051

# CURRENCY_SERVICE_ADDR=currencyservice:7000