# Context = root of project directory (for docker compose)

FROM mcr.microsoft.com/dotnet/sdk:10.0.100-noble AS builder

ARG TARGETARCH=amd64

WORKDIR /app

COPY src/cartservice/src/cartservice.csproj .

RUN dotnet restore cartservice.csproj \
    -a $TARGETARCH
    
COPY src/cartservice/src/. .

RUN dotnet publish cartservice.csproj \
    -p:PublishSingleFile=true \
    -a $TARGETARCH \
    --self-contained true \
    -p:PublishTrimmed=true \
    -p:TrimMode=full \
    -c release \
    -o cartservice

# https://mcr.microsoft.com/product/dotnet/runtime-deps
FROM mcr.microsoft.com/dotnet/runtime-deps:10.0.0-noble-chiseled

WORKDIR /app

COPY --from=builder /app/cartservice .

EXPOSE 7070

ENV DOTNET_EnableDiagnostics=0 \
    ASPNETCORE_HTTP_PORTS=7070

USER 1000

ENTRYPOINT ["/app/cartservice"]
