FROM golang:1.26.2-alpine AS builder

ARG TARGETOS=linux
ARG TARGETARCH=amd64

WORKDIR /app

COPY src/productcatalogservice/src/go.mod src/productcatalogservice/src/go.sum ./

RUN go mod download

COPY src/productcatalogservice/src/. .

RUN GOOS=${TARGETOS} GOARCH=${TARGETARCH} CGO_ENABLED=0 go build -o productcatalogservice .

FROM alpine:latest

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY --from=builder app/productcatalogservice /app/server
COPY src/productcatalogservice/src/products.json .

EXPOSE 3550

ENTRYPOINT ["/app/server"]
