# Context = root of project directory (for docker compose)

FROM golang:1.26.5-alpine AS builder

ARG TARGETOS=linux
ARG TARGETARCH=amd64

WORKDIR /app

COPY src/checkoutservice/src/go.mod src/checkoutservice/src/go.sum ./

RUN go mod download

COPY src/checkoutservice/src/. .

RUN GOOS=${TARGETOS} GOARCH=${TARGETARCH} CGO_ENABLED=0 go build -o checkoutservice .

FROM alpine:latest

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY --from=builder app/checkoutservice /app/checkoutservice

EXPOSE 5050

USER appuser

ENTRYPOINT ["/app/checkoutservice"]
