BASE_URL=

LISTEN_ADDR=

ENABLE_TRACING=

ENABLE_PROFILER=

PORT=

COLLECTOR_SERVICE_ADDR=

PRODUCT_CATALOG_SERVICE_ADDR=

CART_SERVICE_ADDR=

CHECKOUT_SERVICE_ADDR=

CURRENCY_SERVICE_ADDR=

SHIPPING_SERVICE_ADDR=


########### Example ###########

# BASE_URL=

# LISTEN_ADDR=0.0.0.0

# ENABLE_TRACING=0

# ENABLE_PROFILER=0

# PORT=8080

# COLLECTOR_SERVICE_ADDR=localhost:1000

# PRODUCT_CATALOG_SERVICE_ADDR=productcatalogservice:3550

# CART_SERVICE_ADDR=cartservice:7070

# CHECKOUT_SERVICE_ADDR=checkoutservice:5050

# CURRENCY_SERVICE_ADDR=currencyservice:7000

# SHIPPING_SERVICE_ADDR=shippingservice:50051